services:
  vite:
    image: node:22.12.0
    working_dir: /app
    volumes: #for dev env
    - .:/app # mount current dir to /app in container
    - /app/node_modules # dependecies from host will be ignored
    ports:
      - "5173:5173"
    command: sh -c "npm install --legacy-peer-deps && npm run dev -- --host 0.0.0.0" # use shell from Linux to excuete command and use && to conbine commands