name: CI/CD Pipeline
# triggered on push and pull request events
on:
  push:
    branches:
      - master
  pull_request:

# workflow jobs
jobs:
  build:
    runs-on: ubuntu-latest # runner env, use the latest version of Ubuntu

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4 # inbuilt action to checkout repo

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.12.0
          cache: "npm"

      - name: Install dependencies
        run: npm install --legacy-peer-deps # self defined script to install dependencies

      - name: Run lint
        run: npm run lint --if-present

      - name: Run tests
        run: npm run test --if-present

      - name: Run build
        run: npm run build

  deploy:
    needs: build # rely on build job,only run this job if build is successful
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master' # only run this job if the branch is master
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deloy to Vercel
        uses: amondnet/vercel-action@v25
        with: # pass the secrets as parameter to the uses action
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./
